<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\Modals\Models\Remove.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Modals\Models\Remove\RemoveObject.razor" />
    <None Include="wwwroot\Images\MainMenu\MainMenuBackground.jpg" />
    <None Include="wwwroot\Images\MainMenu\MainMenuBG1.jpg" />
    <None Include="wwwroot\Images\MainMenu\MainMenuWood.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Modals\Models\Remove.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\Modals\Models\Remove.razor" />
  </ItemGroup>

</Project>
