# Civilization-Like

./: Civilization.sln
CivilizationAPI/: CivilizationAPI.csproj  Program.cs  appsettings.json
CivilizationAPI/Controllers/: AuthController.cs  DistrictController.cs  EraController.cs  MissionController.cs  MissionTypeController.cs  PlayerController.cs  PrizeController.cs  UnitController.cs  WheelController.cs
CivilizationAPI/Data/: DataContext.cs
CivilizationAPI/Migrations/: 20220620082654_CreateInitial.Designer.cs  20220620082654_CreateInitial.cs  20220622040146_UserRoleAdded.Designer.cs  20220622040146_UserRoleAdded.cs  20220623051710_PlayerCoinsAdded.Designer.cs  20220623051710_PlayerCoinsAdded.cs  20220628072208_LogUpdated.Designer.cs  20220628072208_LogUpdated.cs  20220629040855_DistrictNullable.Designer.cs  20220629040855_DistrictNullable.cs  20220706073438_DefaultsAdded.Designer.cs  20220706073438_DefaultsAdded.cs  DataContextModelSnapshot.cs
CivilizationAPI/Properties/: launchSettings.json
CivilizationAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
CivilizationAPI/Services/DistrictService/: DistrictService.cs  IDistrictService.cs
CivilizationAPI/Services/EraService/: EraService.cs  IEraService.cs
CivilizationAPI/Services/LoggingService/: ILoggingService.cs  LoggingService.cs
CivilizationAPI/Services/MissionService/: IMissionService.cs  MissionService.cs
CivilizationAPI/Services/MissionTypeService/: IMissionTypeService.cs  MissionTypeService.cs
CivilizationAPI/Services/PlayerService/: IPlayerService.cs  PlayerService.cs
CivilizationAPI/Services/PrizeService/: IPrizeService.cs  PrizeService.cs
CivilizationAPI/Services/UnitService/: IUnitService.cs  UnitService.cs
CivilizationAPI/Services/WheelService/: IWheelService.cs  WheelService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  appsettings.json
Client/Pages/: Admin.razor  Index.razor  Player.razor  Rating.razor  _Layout.cshtml
Client/Properties/: launchSettings.json
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/DistrictService/: DistrictService.cs  IDistrictService.cs
Client/Services/EraService/: EraService.cs  IEraService.cs
Client/Services/MissionService/: IMissionService.cs  MissionService.cs
Client/Services/MissionTypeService/: IMissionTypeService.cs  MissionTypeService.cs
Client/Services/PlayerService/: IPlayerService.cs  PlayerService.cs
Client/Services/PrizeService/: IPrizeService.cs  PrizeService.cs
Client/Services/UnitService/: IUnitService.cs  UnitService.cs
Client/Services/WheelService/: IWheelService.cs  WheelService.cs
Client/Shared/: LoginDisplay.razor
Client/Shared/Layouts/: AdminMenuLayout.razor  MainLayout.razor  MainMenuLayout.razor  MainMenuLayout.razor.css
Client/Shared/Menus/: ActionMenu.razor  MainMenu.razor  MainMenu.razor.css  NavMenu.razor
Client/Shared/ModelsList/: Districts.razor  Eras.razor  MissionTypes.razor  Missions.razor  Prizes.razor  (+3 more)
(+25 files in other folders)
